[gd_scene load_steps=2 format=3 uid="uid://buttlhtklconi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5u04"]
size = Vector3(2.42236, 2.40283, 0.7146)

[node name="E_GenericEvent" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0410602, 1.10616, -0.0449187)
shape = SubResource("BoxShape3D_b5u04")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
