[gd_scene load_steps=9 format=3 uid="uid://cb0cjv6t6xo7b"]

[ext_resource type="Script" path="res://GDScripts/Others/Menus/cinematic_scene.gd" id="1_rur3u"]
[ext_resource type="VideoStream" path="res://Art/Video/Cutscene-Intro-Part-2.ogv" id="2_5ex4t"]
[ext_resource type="PackedScene" uid="uid://dk1rgtf8maf0i" path="res://Scenes/UIScenes/options.tscn" id="3_arorg"]

[sub_resource type="LabelSettings" id="LabelSettings_fnxih"]
font_size = 30
font_color = Color(0.184314, 1, 1, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jxctp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.184314, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_twjqs"]
resource_name = "display_subtitles"
length = 54.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.33333, 8, 16.1667, 19, 21.1, 22, 23.1333, 24, 27.6667, 28.1333, 33.2, 34.1, 36.1, 37.1333, 44.7667, 46.4333, 47.5, 50.1667, 51, 52.5, 53.1333, 53.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[Whirring sounds]
", "", "Colby: So… Nick, explain to me again why we’re heading to an abandoned 
amusement park with work equipment?", "Nick: I got a job from someone.", "Colby: From “someone”? Who?", "", "Nick: Don't know.", "", "Colby: Does Jim or anyone else know?", "Nick: No.", "Colby: *Sighs* You’re definitely gonna get fired, this can be illegal.", "", "Nick: Hm, I know.", "", "[Car pulling up]", "[Engine running]", "[Engine stops]", "[Door opens and closes]", "", "Colby: Well, here we are.", "", "Nick: Hm.", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings:font_color")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 16.1667, 19, 22, 24, 27.6667, 28.1333, 34.1, 37.1333, 51, 53.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.184314, 1, 1, 1), Color(0.751332, 0.534267, 0.190024, 1), Color(0.184314, 1, 1, 1), Color(0.752941, 0.533333, 0.188235, 1), Color(0.184314, 1, 1, 1), Color(0.752941, 0.533333, 0.188235, 1), Color(0.184314, 1, 1, 1), Color(0.752941, 0.533333, 0.188235, 1), Color(1, 1, 1, 1), Color(0.184314, 1, 1, 1), Color(0.752941, 0.533333, 0.188235, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjclg"]
_data = {
"RESET": SubResource("Animation_jxctp"),
"display_subtitles": SubResource("Animation_twjqs")
}

[sub_resource type="LabelSettings" id="LabelSettings_6m6kk"]
font_size = 40

[node name="CinematicScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rur3u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5ex4t")
autoplay = true
expand = true

[node name="Subtitles" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.882
anchor_right = 0.5
anchor_bottom = 0.882
offset_left = -597.0
offset_top = -45.5601
offset_right = 597.0
offset_bottom = 76.4399
grow_horizontal = 2
grow_vertical = 0
text = "
"
label_settings = SubResource("LabelSettings_fnxih")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="Subtitles"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Subtitles"]
libraries = {
"": SubResource("AnimationLibrary_cjclg")
}

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -142.0
offset_right = -16.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="SkipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SKIP
"
label_settings = SubResource("LabelSettings_6m6kk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" parent="." instance=ExtResource("3_arorg")]
layout_mode = 1

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
