[gd_scene load_steps=10 format=3 uid="uid://bg1dq5xnfex0r"]

[ext_resource type="PackedScene" uid="uid://cy0fst5s03t0c" path="res://Scenes/MainScenes (3D)/testLevel.tscn" id="1_gbxum"]
[ext_resource type="Script" path="res://GDScripts/Managers/game_manager.gd" id="1_my0g2"]
[ext_resource type="Script" path="res://GDScripts/Managers/input_manager.gd" id="2_fawn2"]
[ext_resource type="Script" path="res://GDScripts/Managers/save_load_manager.gd" id="3_35roi"]
[ext_resource type="PackedScene" uid="uid://dwoybiejqaab3" path="res://Scenes/UIScenes/PauseMenu.tscn" id="3_hhntt"]
[ext_resource type="PackedScene" uid="uid://dwgdjyovkr0dc" path="res://Scenes/ScenePrefabs/player.tscn" id="4_fw4my"]
[ext_resource type="Script" path="res://GDScripts/Player/Interaction System/Interactable.gd" id="4_jhwf8"]
[ext_resource type="Script" path="res://GDScripts/world_root.gd" id="5_4s16o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v8rq"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_my0g2")

[node name="WorldRoot" type="Node3D" parent="." groups=["world_root_no_touch"]]
unique_name_in_owner = true
script = ExtResource("5_4s16o")

[node name="TestLevel" parent="WorldRoot" instance=ExtResource("1_gbxum")]
process_mode = 1

[node name="StaticBody3D" parent="WorldRoot/TestLevel/MeshInstance3D" index="0"]
script = ExtResource("4_jhwf8")

[node name="player" parent="WorldRoot" groups=["player", "world_root_no_touch"] instance=ExtResource("4_fw4my")]
unique_name_in_owner = true
process_mode = 1
world_root = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("3_hhntt")]

[node name="ColorRect" parent="UI/PauseMenu" index="0"]
offset_left = -3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 2.0
scale = Vector2(1.00192, 1)

[node name="InteractionLabel" type="Label" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Letter" type="Panel" parent="UI"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2v8rq")

[node name="MarginContainer" type="ScrollContainer" parent="UI/Letter"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996144, 0.985059)

[node name="Label" type="Label" parent="UI/Letter/MarginContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 0
autowrap_mode = 3

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoadManager" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("3_35roi")

[node name="InputManager" type="Node" parent="Utilities"]
script = ExtResource("2_fawn2")

[connection signal="paused" from="." to="UI/PauseMenu" method="_on_game_paused"]
[connection signal="paused" from="." to="Utilities/InputManager" method="_on_game_paused"]
[connection signal="resumed" from="." to="UI/PauseMenu" method="_on_game_resumed"]
[connection signal="resumed" from="." to="Utilities/InputManager" method="_on_game_resumed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/SaveButton" to="." method="_on_save_game"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/LoadButton" to="." method="_on_load_game"]

[editable path="WorldRoot/TestLevel"]
[editable path="UI/PauseMenu"]
