[gd_scene load_steps=5 format=3 uid="uid://bg1dq5xnfex0r"]

[ext_resource type="Script" path="res://GDScripts/Managers/game_manager.gd" id="1_ftnuy"]
[ext_resource type="Script" path="res://GDScripts/Managers/input_manager.gd" id="2_vo8nv"]
[ext_resource type="PackedScene" uid="uid://cy0fst5s03t0c" path="res://Scenes/MainScenes (3D)/world.tscn" id="3_ekkth"]
[ext_resource type="PackedScene" uid="uid://dwoybiejqaab3" path="res://Scenes/UIScenes/PauseMenu.tscn" id="4_ew7oh"]

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_ftnuy")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_vo8nv")

[node name="World" parent="." instance=ExtResource("3_ekkth")]
process_mode = 1
script = ExtResource("6_lgsix")

[node name="player" parent="WorldRoot" instance=ExtResource("4_fw4my")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_ew7oh")]

[connection signal="paused" from="." to="InputManager" method="_on_game_paused"]
[connection signal="paused" from="." to="CanvasLayer/PauseMenu" method="_on_game_paused"]
[connection signal="resumed" from="." to="InputManager" method="_on_game_resumed"]
[connection signal="resumed" from="." to="CanvasLayer/PauseMenu" method="_on_game_resumed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoadManager" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("3_35roi")

[node name="InputManager" type="Node" parent="Utilities"]
script = ExtResource("2_fawn2")

[connection signal="paused" from="." to="Utilities/InputManager" method="_on_game_paused"]
[connection signal="paused" from="." to="UI/PauseMenu" method="_on_game_paused"]
[connection signal="resumed" from="." to="Utilities/InputManager" method="_on_game_resumed"]
[connection signal="resumed" from="." to="UI/PauseMenu" method="_on_game_resumed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/SaveButton" to="." method="_on_save_game"]

[editable path="WorldRoot/TestLevel"]
[editable path="UI/PauseMenu"]
