[gd_scene load_steps=12 format=3 uid="uid://cy0fst5s03t0c"]

[ext_resource type="Script" path="res://GDScripts/level.gd" id="1_08r0s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ple80"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x7b6d"]
sky_material = SubResource("ProceduralSkyMaterial_ple80")

[sub_resource type="Environment" id="Environment_tpjvm"]
background_mode = 2
sky = SubResource("Sky_x7b6d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehv5c"]
albedo_color = Color(0.474895, 0.830995, 0.407994, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnute"]
albedo_color = Color(1, 0.780392, 0.839216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx03m"]
albedo_color = Color(1, 0.780392, 0.839216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x47s"]
albedo_color = Color(1, 0.780392, 0.839216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk5v2"]
albedo_color = Color(1, 0.780392, 0.839216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3ndf"]
albedo_color = Color(1, 0.270588, 0.360784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub0ug"]
albedo_color = Color(0.460073, 0.692233, 0.949715, 1)

[node name="World" type="Node3D" groups=["level"]]
script = ExtResource("1_08r0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpjvm")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77141, -0.0114661, -0.166967)
material_override = SubResource("StandardMaterial3D_ehv5c")
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7411, 1.12708, -0.139906)
material_override = SubResource("StandardMaterial3D_wnute")
use_collision = true
size = Vector3(0.05, 2.166, 20)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19294, 1.12708, -0.201906)
material_override = SubResource("StandardMaterial3D_tx03m")
use_collision = true
size = Vector3(0.05, 2.166, 20)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 1.127, -10.097)
material_override = SubResource("StandardMaterial3D_8x47s")
use_collision = true
size = Vector3(0.05, 2.166, 20)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 1.127, 9.84668)
material_override = SubResource("StandardMaterial3D_kk5v2")
use_collision = true
size = Vector3(0.05, 2.166, 20)

[node name="cylinder" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.338, 0.179928, -0.287)
material_override = SubResource("StandardMaterial3D_d3ndf")
use_collision = true
radius = 0.640691
height = 0.269139

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95822, 0.533265, 5.21207)
material_override = SubResource("StandardMaterial3D_ub0ug")
use_collision = true
