[gd_scene load_steps=3 format=3 uid="uid://cuhe6pj3lg0wr"]

[ext_resource type="PackedScene" uid="uid://bmhw2mdtx750y" path="res://Scenes/PuzzleScenes/generic_puzzle_interaction.tscn" id="1_nc8xk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsits"]
albedo_color = Color(1, 1, 0, 1)

[node name="ElectricPanel" instance=ExtResource("1_nc8xk")]
transform = Transform3D(0.27014, 0, 0, 0, 1.71192, 0, 0, 0, 0.896926, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dsits")

[node name="StaticBody3D" parent="." index="0"]
interaction_text = "ElectricPanel"
