[gd_scene load_steps=10 format=3 uid="uid://coniejlbvhi1w"]

[ext_resource type="PackedScene" uid="uid://cc8t67um7t1io" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/connection_line.tscn" id="1_coex4"]
[ext_resource type="Texture2D" uid="uid://d6q8nr84705l" path="res://Art/2D/LogicGatePuzzle/LightOff.png" id="2_5mr4c"]
[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/main_goal.gd" id="3_ex4dc"]
[ext_resource type="PackedScene" uid="uid://bivo58jalqj7k" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/gate.tscn" id="4_1532f"]
[ext_resource type="Texture2D" uid="uid://dcayrticvluvv" path="res://Art/2D/LogicGatePuzzle/BufferButton.png" id="5_d45t2"]
[ext_resource type="Texture2D" uid="uid://i3hhuv68gig7" path="res://Art/2D/LogicGatePuzzle/ORButton.png" id="6_eh540"]
[ext_resource type="Texture2D" uid="uid://cfwpliyugfao1" path="res://Art/2D/LogicGatePuzzle/ANDButton.png" id="7_uvlr3"]
[ext_resource type="PackedScene" uid="uid://cxpljelyfm62u" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/drop_zone.tscn" id="8_m5wqv"]
[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/switch.gd" id="9_6cvo3"]

[node name="LAYOUT - ELECTRIC PUZZLE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ConnectionLines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SWITCH_GATE(FIRST GATE)" parent="ConnectionLines" instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.109
anchor_top = 0.982
anchor_right = 0.109
anchor_bottom = 0.982
offset_left = -20.28
offset_top = -75.5601
offset_right = 19.72
offset_bottom = 76.4399
rotation = 0.0115585
pivot_offset = Vector2(20.8602, 81.8433)
SWITCH_GATE = true

[node name="ConnectionLine-GATE1" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.166
anchor_top = 0.693
anchor_right = 0.166
anchor_bottom = 0.693
offset_left = 95.024
offset_top = -106.44
offset_right = 135.024
offset_bottom = 176.56
rotation = 0.868583
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 1")

[node name="ConnectionLine-GATE1(2)" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.079
anchor_top = 0.695
anchor_right = 0.079
anchor_bottom = 0.695
offset_left = -38.936
offset_top = -113.6
offset_right = 1.064
offset_bottom = 127.4
rotation = -0.646159
pivot_offset = Vector2(19.8129, 87.5865)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 1")

[node name="ConnectionLine-GATE2" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.089
anchor_top = 0.41
anchor_right = 0.089
anchor_bottom = 0.41
offset_left = -46.88
offset_top = 106.2
offset_right = -6.88
offset_bottom = 335.2
rotation = -2.54905
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 2")

[node name="ConnectionLine-GATE3" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.171
anchor_top = 0.41
anchor_right = 0.171
anchor_bottom = 0.41
offset_left = 80.68
offset_top = 83.2
offset_right = 120.68
offset_bottom = 312.2
rotation = -3.7404
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 3")

[node name="ConnectionLine-GATE4" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.36
anchor_top = 0.563
anchor_right = 0.36
anchor_bottom = 0.563
offset_left = -398.2
offset_top = -299.04
offset_right = -358.2
offset_bottom = 696.96
rotation = -0.88736
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 4")

[node name="ConnectionLine-GATE5" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.632
anchor_top = 0.729
anchor_right = 0.632
anchor_bottom = 0.729
offset_left = -13.4401
offset_top = -97.32
offset_right = 26.5599
offset_bottom = 100.68
rotation = 0.615559
pivot_offset = Vector2(19.8129, 87.5865)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 5")

[node name="ConnectionLine-GATE5(2)" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.675
anchor_top = 0.868
anchor_right = 0.675
anchor_bottom = 0.868
offset_left = -12.0
offset_top = -87.4401
offset_right = 28.0
offset_bottom = 72.5599
rotation = -1.58305
pivot_offset = Vector2(19.8129, 87.5865)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 5")

[node name="ConnectionLine-GATE6" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.719
anchor_top = 0.726
anchor_right = 0.719
anchor_bottom = 0.726
offset_left = -27.4801
offset_top = -96.08
offset_right = 12.5199
offset_bottom = 101.92
rotation = -0.662792
pivot_offset = Vector2(19.8129, 87.5865)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 6")

[node name="ConnectionLine-GATE7" parent="ConnectionLines" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.6
anchor_top = 0.489
anchor_right = 0.6
anchor_bottom = 0.489
offset_left = -29.0
offset_top = -142.12
offset_right = 11.0
offset_bottom = 148.88
rotation = -0.998863
pivot_offset = Vector2(21.5004, 135.421)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE - 7")

[node name="FINAL_LINE_FINAL_GATE" parent="ConnectionLines" instance=ExtResource("1_coex4")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.272
anchor_right = 0.5
anchor_bottom = 0.272
offset_left = -21.0
offset_top = -65.76
offset_right = 19.0
offset_bottom = 65.24
rotation = 0.0115585
pivot_offset = Vector2(20.8602, 81.8433)
FINAL_GATE = true

[node name="MainGoal" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 227.0
grow_horizontal = 2
texture = ExtResource("2_5mr4c")
expand_mode = 4
stretch_mode = 5
script = ExtResource("3_ex4dc")

[node name="Gates" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="GATE" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.076
anchor_right = 0.968
anchor_bottom = 0.076
offset_left = -61.5601
offset_top = -61.08
offset_right = 61.4399
offset_bottom = 61.92
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_d45t2")
gatetype = 4

[node name="GATE2" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.203
anchor_right = 0.968
anchor_bottom = 0.203
offset_left = -61.5601
offset_top = -61.24
offset_right = 61.4399
offset_bottom = 61.76
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_eh540")
gatetype = 1

[node name="GATE3" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.326
anchor_right = 0.968
anchor_bottom = 0.326
offset_left = -61.5601
offset_top = -61.08
offset_right = 61.4399
offset_bottom = 61.92
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_d45t2")
gatetype = 4

[node name="GATE4" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.45
anchor_right = 0.968
anchor_bottom = 0.45
offset_left = -61.5601
offset_top = -61.0
offset_right = 61.4399
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_uvlr3")

[node name="GATE5" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.571
anchor_right = 0.968
anchor_bottom = 0.571
offset_left = -61.5601
offset_top = -61.6801
offset_right = 61.4399
offset_bottom = 61.3199
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_eh540")
gatetype = 1

[node name="GATE6" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.693
anchor_right = 0.968
anchor_bottom = 0.693
offset_left = -61.5601
offset_top = -61.44
offset_right = 61.4399
offset_bottom = 61.56
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_uvlr3")

[node name="GATE7" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.814
anchor_right = 0.968
anchor_bottom = 0.814
offset_left = -61.5601
offset_top = -61.12
offset_right = 61.4399
offset_bottom = 61.88
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_d45t2")
gatetype = 4

[node name="GATE8" parent="Gates" instance=ExtResource("4_1532f")]
layout_mode = 1
anchor_left = 0.968
anchor_top = 0.932
anchor_right = 0.968
anchor_bottom = 0.932
offset_left = -61.5601
offset_top = -61.5601
offset_right = 61.4399
offset_bottom = 61.4399
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_d45t2")
gatetype = 4

[node name="DropZones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DROP ZONE - 1" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.11
anchor_top = 0.854
anchor_right = 0.11
anchor_bottom = 0.854
offset_left = -69.4567
offset_top = -70.3198
offset_right = 70.5433
offset_bottom = 69.6799
correct_gate = 1

[node name="DROP ZONE - 2" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.044
anchor_top = 0.54
anchor_right = 0.044
anchor_bottom = 0.54
offset_left = -70.48
offset_right = 69.52
correct_gate = 4
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 3" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.543
anchor_right = 0.22
anchor_bottom = 0.543
offset_left = -70.3994
offset_top = -70.4396
offset_right = 69.6006
offset_bottom = 69.5601
correct_gate = 4
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 4" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.126
anchor_top = 0.271
anchor_right = 0.126
anchor_bottom = 0.271
offset_left = -70.9191
offset_top = -69.6798
offset_right = 69.0809
offset_bottom = 70.3202
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 5" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.595812
anchor_top = 0.862481
anchor_right = 0.595812
anchor_bottom = 0.862481
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 1
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 6" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.755187
anchor_top = 0.862481
anchor_right = 0.755187
anchor_bottom = 0.862481
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 4
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 7" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.677062
anchor_top = 0.609704
anchor_right = 0.677062
anchor_bottom = 0.609704
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE - 8" parent="DropZones" instance=ExtResource("8_m5wqv")]
layout_mode = 1
anchor_left = 0.498
anchor_top = 0.395
anchor_right = 0.498
anchor_bottom = 0.395
offset_left = -69.1604
offset_top = -69.5998
offset_right = 70.8396
offset_bottom = 70.4002
correct_gate = 4

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_top = 0.89
anchor_right = 0.234
anchor_bottom = 0.89
offset_left = -22.28
offset_top = -12.2001
offset_right = 21.72
offset_bottom = 11.7999
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("9_6cvo3")

[connection signal="toggled" from="CheckButton" to="CheckButton" method="_on_toggled"]
