[gd_scene load_steps=13 format=3 uid="uid://de35ssdr6vji2"]

[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_puzzle_ui.gd" id="1_u8u0k"]
[ext_resource type="PackedScene" uid="uid://d2o1dp1whs47j" path="res://Scenes/PuzzleScenes/MusicBox/music_box_button.tscn" id="2_280mx"]
[ext_resource type="Shader" path="res://Art/Shaders/PauseMenu.gdshader" id="2_bxvsf"]
[ext_resource type="AudioStream" uid="uid://n8dn2naw1ntb" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound1.mp3" id="3_6dcnw"]
[ext_resource type="AudioStream" uid="uid://cy4go3opc6eft" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound2.wav" id="4_kso6e"]
[ext_resource type="AudioStream" uid="uid://ccauhsa3buc30" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound3.wav" id="5_gnfi5"]
[ext_resource type="AudioStream" uid="uid://ch7vs0q6s12a6" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound4.wav" id="6_05wj3"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_main_audio.gd" id="7_cmoox"]
[ext_resource type="AudioStream" uid="uid://chff23og2wmt3" path="res://Art/Audio/SFX/failure_wrong.wav" id="8_aqpck"]
[ext_resource type="PackedScene" uid="uid://bfsp8t43p6eba" path="res://Scenes/UIScenes/explanation_panel.tscn" id="9_y224s"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_puzzle_fail.gd" id="10_f3iwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upv33"]
shader = ExtResource("2_bxvsf")
shader_parameter/lod = 0.8

[node name="MusicBoxPuzzleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8u0k")
puzzle_type = 1

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 0.588235)

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_upv33")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RetryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = 0.098
anchor_right = 0.79
anchor_bottom = 0.098
offset_left = -56.8
offset_top = -34.84
offset_right = 58.2
offset_bottom = 34.16
text = "RETRY"

[node name="SoundwaveImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.339063
anchor_top = 0.0916667
anchor_right = 0.6375
anchor_bottom = 0.191667
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="Button" parent="SoundwaveImage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.139
anchor_right = 0.303
anchor_bottom = 0.139
offset_left = -310.619
offset_top = -18.012
offset_right = -173.619
offset_bottom = 89.988
text = "REPLAY"
metadata/_edit_use_anchors_ = true

[node name="MusicBoxButton" parent="." instance=ExtResource("2_280mx")]
layout_mode = 1
anchor_left = 0.305833
anchor_top = 0.511148
anchor_right = 0.305833
anchor_bottom = 0.511148
offset_left = -67.2
offset_top = -68.04
offset_right = 68.8
offset_bottom = 67.96
sound = ExtResource("3_6dcnw")

[node name="MusicBoxButton2" parent="." instance=ExtResource("2_280mx")]
layout_mode = 1
anchor_left = 0.630896
anchor_top = 0.519778
anchor_right = 0.630896
anchor_bottom = 0.519778
sound = ExtResource("4_kso6e")

[node name="MusicBoxButton3" parent="." instance=ExtResource("2_280mx")]
layout_mode = 1
anchor_left = 0.389229
anchor_top = 0.723481
anchor_right = 0.389229
anchor_bottom = 0.723481
sound = ExtResource("5_gnfi5")

[node name="MusicBoxButton4" parent="." instance=ExtResource("2_280mx")]
layout_mode = 1
anchor_left = 0.577771
anchor_top = 0.724407
anchor_right = 0.577771
anchor_bottom = 0.724407
sound = ExtResource("6_05wj3")

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("7_cmoox")
puzzle_sounds = Array[AudioStream]([ExtResource("3_6dcnw"), ExtResource("4_kso6e"), ExtResource("5_gnfi5"), ExtResource("6_05wj3")])
failure_sound = ExtResource("8_aqpck")

[node name="ExplanationPanel" parent="." instance=ExtResource("9_y224s")]
layout_mode = 1
puzzle_type = 1
label_text = "This puzzle uses sound (SFX - in game)
Please make sure your sound is on!

Match the order of the sounds based on what you hear"

[node name="PuzzleFail" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.27451)
script = ExtResource("10_f3iwp")
failure_color = Color(1, 0, 0, 0.27451)
success_color = Color(0, 1, 0, 0.27451)

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="SoundwaveImage/ReplayButton" to="." method="_on_replay_button_pressed"]
