[gd_scene load_steps=6 format=3 uid="uid://b87y2ee4qnw0q"]

[ext_resource type="PackedScene" uid="uid://b2spvqv0r4h4l" path="res://Scenes/PuzzleScenes/MusicBox/music_box.tscn" id="1_rh72h"]
[ext_resource type="Script" path="res://GDScripts/puzzle_pausable_ui.gd" id="2_53uvd"]
[ext_resource type="PackedScene" uid="uid://de35ssdr6vji2" path="res://Scenes/PuzzleScenes/MusicBox/music_box_puzzle_ui.tscn" id="2_n4l1t"]
[ext_resource type="AudioStream" uid="uid://f40tk4yaq64e" path="res://Art/Audio/SFX/MusicBoxPuzzle/Shattered_fnaf_music_box.mp3" id="4_ir2xn"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_solved_song.gd" id="5_0c17v"]

[node name="MusicBoxPuzzle3D" type="Node3D"]

[node name="MusicBox" parent="." instance=ExtResource("1_rh72h")]

[node name="PausableUI" type="CanvasLayer" parent="."]
process_mode = 1
script = ExtResource("2_53uvd")

[node name="MusicBoxPuzzleUI" parent="PausableUI" instance=ExtResource("2_n4l1t")]

[node name="MusicBoxSolvedSong" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948831, 0)
stream = ExtResource("4_ir2xn")
max_distance = 15.0
bus = &"SFX"
script = ExtResource("5_0c17v")
