[gd_scene load_steps=13 format=3 uid="uid://b87y2ee4qnw0q"]

[ext_resource type="PackedScene" uid="uid://b2spvqv0r4h4l" path="res://Scenes/PuzzleScenes/MusicBox/music_box.tscn" id="1_rh72h"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_puzzle_ui.gd" id="2_bv0dm"]
[ext_resource type="PackedScene" uid="uid://d2o1dp1whs47j" path="res://Scenes/PuzzleScenes/MusicBox/music_box_button.tscn" id="3_cukij"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_main_audio.gd" id="4_lqct5"]
[ext_resource type="AudioStream" uid="uid://n8dn2naw1ntb" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound1.mp3" id="4_s8ifj"]
[ext_resource type="AudioStream" uid="uid://cy4go3opc6eft" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound2.wav" id="5_rrohy"]
[ext_resource type="AudioStream" uid="uid://ccauhsa3buc30" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound3.wav" id="6_lfrwh"]
[ext_resource type="AudioStream" uid="uid://ch7vs0q6s12a6" path="res://Art/Audio/SFX/MusicBoxPuzzle/sound4.wav" id="7_ts2m5"]
[ext_resource type="AudioStream" uid="uid://chff23og2wmt3" path="res://Art/Audio/SFX/failure_wrong.wav" id="9_cydog"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_sound_check_panel.gd" id="10_1k1cy"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_puzzle_fail.gd" id="11_5lfqc"]

[sub_resource type="LabelSettings" id="LabelSettings_2syhq"]
font_size = 50

[node name="MusicBoxPuzzle3D" type="Node3D"]

[node name="MusicBox" parent="." instance=ExtResource("1_rh72h")]

[node name="PausableUI" type="CanvasLayer" parent="."]
process_mode = 1

[node name="MusicBoxPuzzleUI" type="Control" parent="PausableUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bv0dm")

[node name="SoundwaveImage" type="TextureRect" parent="PausableUI/MusicBoxPuzzleUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.339063
anchor_top = 0.0916667
anchor_right = 0.6375
anchor_bottom = 0.191667
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="Button" parent="PausableUI/MusicBoxPuzzleUI/SoundwaveImage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.139
anchor_right = 0.303
anchor_bottom = 0.139
offset_left = -310.619
offset_top = -18.012
offset_right = -173.619
offset_bottom = 89.988
text = "REPLAY"
metadata/_edit_use_anchors_ = true

[node name="MusicBoxButton" parent="PausableUI/MusicBoxPuzzleUI" instance=ExtResource("3_cukij")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 136.0
offset_bottom = 136.0
sound = ExtResource("4_s8ifj")

[node name="MusicBoxButton2" parent="PausableUI/MusicBoxPuzzleUI" instance=ExtResource("3_cukij")]
layout_mode = 1
anchor_left = 0.641833
anchor_right = 0.641833
sound = ExtResource("5_rrohy")

[node name="MusicBoxButton3" parent="PausableUI/MusicBoxPuzzleUI" instance=ExtResource("3_cukij")]
layout_mode = 1
anchor_left = 0.367875
anchor_top = 0.732741
anchor_right = 0.367875
anchor_bottom = 0.732741
sound = ExtResource("6_lfrwh")

[node name="MusicBoxButton4" parent="PausableUI/MusicBoxPuzzleUI" instance=ExtResource("3_cukij")]
layout_mode = 1
anchor_left = 0.568917
anchor_top = 0.739222
anchor_right = 0.568917
anchor_bottom = 0.739222
sound = ExtResource("7_ts2m5")

[node name="MainAudio" type="AudioStreamPlayer" parent="PausableUI/MusicBoxPuzzleUI"]
bus = &"SFX"
script = ExtResource("4_lqct5")
puzzle_sounds = Array[AudioStream]([ExtResource("4_s8ifj"), ExtResource("5_rrohy"), ExtResource("6_lfrwh"), ExtResource("7_ts2m5")])
failure_sound = ExtResource("9_cydog")

[node name="SoundCheckPanel" type="Panel" parent="PausableUI/MusicBoxPuzzleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_1k1cy")

[node name="Label" type="Label" parent="PausableUI/MusicBoxPuzzleUI/SoundCheckPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -54.0
offset_right = 196.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "This puzzle uses sound (SFX - in game)
Please make sure your sound is on!

Match the order of the sounds based on what you hear"
label_settings = SubResource("LabelSettings_2syhq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="PausableUI/MusicBoxPuzzleUI/SoundCheckPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.803
anchor_right = 0.499
anchor_bottom = 0.803
offset_left = -152.08
offset_top = -58.2401
offset_right = 151.92
offset_bottom = 58.7599
grow_horizontal = 2
grow_vertical = 0
text = "UNDERSTOOD"

[node name="PuzzleFail" type="ColorRect" parent="PausableUI/MusicBoxPuzzleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.27451)
script = ExtResource("11_5lfqc")
failure_color = Color(1, 0, 0, 0.27451)
success_color = Color(0, 1, 0, 0.27451)

[connection signal="pressed" from="PausableUI/MusicBoxPuzzleUI/SoundwaveImage/ReplayButton" to="PausableUI/MusicBoxPuzzleUI" method="_on_replay_button_pressed"]
