[gd_scene load_steps=6 format=3 uid="uid://bmhw2mdtx750y"]

[ext_resource type="Script" path="res://GDScripts/Minigames/outline_shader_application.gd" id="1_14lq6"]
[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box.gd" id="2_er6lx"]

[sub_resource type="BoxMesh" id="BoxMesh_3fb8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxqg3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6e1bb"]
size = Vector3(0.122412, 0.187964, 0.1)

[node name="PuzzleInteractable" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_3fb8n")
script = ExtResource("1_14lq6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_er6lx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hxqg3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 0.00114746, 0.00462647, 1.38778e-17)
shape = SubResource("BoxShape3D_6e1bb")

[connection signal="body_exited" from="Area3D" to="StaticBody3D" method="_on_area_3d_body_exited"]
