[gd_scene load_steps=2 format=3 uid="uid://bt1scj7tnnv4t"]

[ext_resource type="Script" path="res://GDScripts/Minigames/electric_puzzle_light.gd" id="1_5sdev"]

[node name="SpotLight3D" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.22444, 11.1274, 0.755623)
light_energy = 12.0
light_bake_mode = 1
script = ExtResource("1_5sdev")
