[gd_scene load_steps=3 format=3 uid="uid://hu646x1u0nu3"]

[ext_resource type="PackedScene" uid="uid://r2oqhvvxjrxp" path="res://Scenes/Imports/car.fbx" id="1_32v5k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nge0w"]

[node name="car" instance=ExtResource("1_32v5k")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_nge0w")
