[gd_scene load_steps=2 format=3 uid="uid://2cfrgaqdyqp"]

[ext_resource type="PackedScene" uid="uid://cwc0s7so3mgdk" path="res://Scenes/Imports/treenumber3.fbx" id="1_m28qf"]

[node name="treenumber3" instance=ExtResource("1_m28qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00813, 0)
