[gd_scene load_steps=5 format=3 uid="uid://jbx1o36ecr2i"]

[ext_resource type="Script" path="res://GDScripts/Others/Managers/audio_manager.gd" id="1_n3lnt"]
[ext_resource type="AudioStream" uid="uid://dpihmx1mnhh6m" path="res://Art/SFX/Music/adaptiveSoundtrackCalmDemo.mp3" id="2_cpg6r"]
[ext_resource type="AudioStream" uid="uid://bl0h52so4ug05" path="res://Art/SFX/Music/Minecraft Footsteps - Sound Effect (HD).mp3" id="3_lj4w1"]
[ext_resource type="AudioStream" uid="uid://q87xeuo8ph1i" path="res://Art/SFX/Music/Jump Sound Effect (High Quality).mp3" id="4_siejr"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_n3lnt")

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cpg6r")
volume_db = -11.583
autoplay = true
bus = &"Music"

[node name="SFX" type="Node" parent="."]

[node name="PlayerMovementSFX" type="Node" parent="SFX"]

[node name="walkSFX" type="AudioStreamPlayer" parent="SFX/PlayerMovementSFX"]
process_mode = 1
stream = ExtResource("3_lj4w1")
volume_db = 6.559
bus = &"SFX"

[node name="jumpSFX" type="AudioStreamPlayer" parent="SFX/PlayerMovementSFX"]
stream = ExtResource("4_siejr")
bus = &"SFX"
