[gd_scene load_steps=3 format=3 uid="uid://bfsp8t43p6eba"]

[ext_resource type="Script" path="res://GDScripts/Minigames/MusicBox/music_box_sound_check_panel.gd" id="1_rauc1"]

[sub_resource type="LabelSettings" id="LabelSettings_2syhq"]
font_size = 50

[node name="ExplanationPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rauc1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -228.0
offset_right = 547.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_2syhq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.803
anchor_right = 0.499
anchor_bottom = 0.803
offset_left = -152.08
offset_top = 31.76
offset_right = 151.92
offset_bottom = 148.76
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "UNDERSTOOD"
autowrap_mode = 3
