[gd_scene load_steps=7 format=3 uid="uid://vcpyf6oawkrf"]

[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/logic_gates_puzzle.gd" id="1_1eygj"]
[ext_resource type="PackedScene" uid="uid://bivo58jalqj7k" path="res://Scenes/PuzzleScenes/LogicGates/gate.tscn" id="2_wnkhe"]
[ext_resource type="PackedScene" uid="uid://cxpljelyfm62u" path="res://Scenes/PuzzleScenes/LogicGates/drop_zone.tscn" id="5_7j5xk"]
[ext_resource type="Texture2D" uid="uid://c7yudn7u8bc0c" path="res://Art/2D/LogicGatePuzzle/logic-gate-or.png" id="5_x6rxu"]
[ext_resource type="Texture2D" uid="uid://bos1opdlugnp5" path="res://Art/2D/LogicGatePuzzle/lightbulb_off.png" id="6_gwc8c"]
[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/main_goal.gd" id="7_8vhff"]

[node name="LogicGatesPuzzle" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eygj")

[node name="MainGoal" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_right = 101.5
offset_bottom = 203.0
grow_horizontal = 2
texture = ExtResource("6_gwc8c")
expand_mode = 1
script = ExtResource("7_8vhff")

[node name="Gates" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GATE" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.088
anchor_right = 0.965
anchor_bottom = 0.088
offset_left = -62.144
offset_top = -61.04
offset_right = 60.856
offset_bottom = 61.96

[node name="GATE2" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.206
anchor_right = 0.965
anchor_bottom = 0.206
offset_left = -62.3
offset_top = -61.48
offset_right = 60.7
offset_bottom = 61.52
texture = ExtResource("5_x6rxu")
gatetype = 1

[node name="GATE3" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.324
anchor_right = 0.965
anchor_bottom = 0.324
offset_left = -62.144
offset_top = -61.92
offset_right = 60.856
offset_bottom = 61.08
texture = ExtResource("5_x6rxu")
gatetype = 1

[node name="GATE4" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.441
anchor_right = 0.965
anchor_bottom = 0.441
offset_left = -62.3
offset_top = -61.28
offset_right = 60.7
offset_bottom = 61.72

[node name="GATE5" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.559
anchor_right = 0.965
anchor_bottom = 0.559
offset_left = -62.3
offset_top = -61.72
offset_right = 60.7
offset_bottom = 61.28
texture = ExtResource("5_x6rxu")
gatetype = 1

[node name="GATE6" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.676
anchor_right = 0.965
anchor_bottom = 0.676
offset_left = -62.144
offset_top = -61.0801
offset_right = 60.856
offset_bottom = 61.9199

[node name="GATE7" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.794
anchor_right = 0.965
anchor_bottom = 0.794
offset_left = -62.144
offset_top = -61.52
offset_right = 60.856
offset_bottom = 61.48

[node name="GATE8" parent="Gates" instance=ExtResource("2_wnkhe")]
layout_mode = 1
anchor_left = 0.965
anchor_top = 0.912
anchor_right = 0.965
anchor_bottom = 0.912
offset_left = -62.3
offset_top = -61.9601
offset_right = 60.7
offset_bottom = 61.04
texture = ExtResource("5_x6rxu")
gatetype = 1

[node name="DropZones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DROP ZONE" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.148375
anchor_top = 0.317
anchor_right = 0.148375
anchor_bottom = 0.317
offset_left = -70.88
offset_top = -70.36
offset_right = 69.12
offset_bottom = 69.64
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE2" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.370292
anchor_top = 0.309704
anchor_right = 0.370292
anchor_bottom = 0.309704
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE3" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.14425
anchor_top = 0.583778
anchor_right = 0.14425
anchor_bottom = 0.583778
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 1
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE4" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.753625
anchor_top = 0.661556
anchor_right = 0.753625
anchor_bottom = 0.661556
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 1
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE5" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.205708
anchor_top = 0.896741
anchor_right = 0.205708
anchor_bottom = 0.896741
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE6" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.3255
anchor_top = 0.62637
anchor_right = 0.3255
anchor_bottom = 0.62637
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 1
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE7" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.597375
anchor_top = 0.661556
anchor_right = 0.597375
anchor_bottom = 0.661556
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
correct_gate = 1
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE8" parent="DropZones" instance=ExtResource("5_7j5xk")]
layout_mode = 1
anchor_left = 0.6005
anchor_top = 0.324519
anchor_right = 0.6005
anchor_bottom = 0.324519
offset_left = -69.96
offset_top = -70.48
offset_right = 70.04
offset_bottom = 69.52
metadata/_edit_use_anchors_ = true
