[gd_scene load_steps=7 format=3 uid="uid://vcpyf6oawkrf"]

[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/logic_gates_puzzle.gd" id="1_1eygj"]
[ext_resource type="Shader" path="res://Art/Shaders/PauseMenu.gdshader" id="2_28j61"]
[ext_resource type="Script" path="res://GDScripts/Minigames/LogicGate/layouts.gd" id="3_rwtqb"]
[ext_resource type="PackedScene" uid="uid://n2vew7cs5ujl" path="res://Scenes/PuzzleScenes/ElectricPuzzle/Layout/Variants/layout___easy.tscn" id="4_dnsvv"]
[ext_resource type="PackedScene" uid="uid://b46nh7ka30q7t" path="res://Scenes/PuzzleScenes/ElectricPuzzle/Layout/Variants/layout___medium.tscn" id="5_dplhi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0whwx"]
shader = ExtResource("2_28j61")
shader_parameter/lod = 0.8

[node name="LogicGatesPuzzle" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eygj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 0.588235)

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0whwx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layouts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rwtqb")

[node name="LAYOUT - EASY" parent="Layouts" instance=ExtResource("4_dnsvv")]
layout_mode = 1

[node name="Layout - MEDIUM" parent="Layouts" instance=ExtResource("5_dplhi")]
visible = false
layout_mode = 1
