[gd_scene load_steps=10 format=3 uid="uid://qfdbf37ln3ry"]

[ext_resource type="Script" path="res://Scenes/UIScenes/tutorials.gd" id="1_fs6sw"]
[ext_resource type="Script" path="res://GDScripts/Tutorial/tutorial_step.gd" id="2_l8cb2"]
[ext_resource type="Resource" uid="uid://bdarrijkg6nnl" path="res://Resources/Tutorial/Steps/Sequenced/walk_forward.tres" id="3_5ie5m"]
[ext_resource type="Resource" uid="uid://cif52s4ybr6e6" path="res://Resources/Tutorial/Steps/Non-Sequenced/inventory_toggle.tres" id="4_bkbek"]
[ext_resource type="Resource" uid="uid://bfnikrut1mlux" path="res://Resources/Tutorial/Steps/Sequenced/walk_backwards.tres" id="4_oywsh"]
[ext_resource type="Resource" uid="uid://d0wuse5gj4ara" path="res://Resources/Tutorial/Steps/Sequenced/walk_left.tres" id="5_o836r"]
[ext_resource type="Resource" uid="uid://xe8wcln07v53" path="res://Resources/Tutorial/Steps/Sequenced/walk_right.tres" id="6_bex6t"]
[ext_resource type="Resource" uid="uid://bjlkcbyp6acr1" path="res://Resources/Tutorial/Steps/Sequenced/sprint.tres" id="7_tlrcc"]

[sub_resource type="LabelSettings" id="LabelSettings_vwgyw"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Tutorials" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 851.0
offset_right = 1922.0
offset_bottom = 1079.0
script = ExtResource("1_fs6sw")
tutorial_steps_sequence = Array[ExtResource("2_l8cb2")]([ExtResource("3_5ie5m"), ExtResource("4_oywsh"), ExtResource("5_o836r"), ExtResource("6_bex6t"), ExtResource("7_tlrcc")])
tutorial_steps_non_sequence = Array[ExtResource("2_l8cb2")]([ExtResource("4_bkbek")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 184.0
offset_right = 1746.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1565.0
offset_bottom = 229.0
text = "
"
label_settings = SubResource("LabelSettings_vwgyw")
horizontal_alignment = 1
