[gd_scene load_steps=12 format=3 uid="uid://qfdbf37ln3ry"]

[ext_resource type="Script" path="res://Scenes/UIScenes/tutorials.gd" id="1_fs6sw"]
[ext_resource type="Script" path="res://GDScripts/Tutorial/tutorial_step.gd" id="2_l8cb2"]
[ext_resource type="Resource" uid="uid://bdarrijkg6nnl" path="res://Resources/Tutorial/Steps/Sequenced/walk_forward.tres" id="3_5ie5m"]
[ext_resource type="Resource" uid="uid://cif52s4ybr6e6" path="res://Resources/Tutorial/Steps/Non-Sequenced/inventory_toggle.tres" id="4_bkbek"]
[ext_resource type="Resource" uid="uid://bfnikrut1mlux" path="res://Resources/Tutorial/Steps/Sequenced/walk_backwards.tres" id="4_oywsh"]
[ext_resource type="Resource" uid="uid://d0wuse5gj4ara" path="res://Resources/Tutorial/Steps/Sequenced/walk_left.tres" id="5_o836r"]
[ext_resource type="Resource" uid="uid://xe8wcln07v53" path="res://Resources/Tutorial/Steps/Sequenced/walk_right.tres" id="6_bex6t"]
[ext_resource type="Resource" uid="uid://bjlkcbyp6acr1" path="res://Resources/Tutorial/Steps/Sequenced/sprint.tres" id="7_tlrcc"]
[ext_resource type="Resource" uid="uid://bsa12lq2f5r8b" path="res://Resources/Tutorial/Steps/Sequenced/alter_swap.tres" id="8_gipcq"]
[ext_resource type="Resource" uid="uid://cndgc70nci6kn" path="res://Resources/Tutorial/Steps/Sequenced/check_settings.tres" id="9_3t8xo"]

[sub_resource type="LabelSettings" id="LabelSettings_vwgyw"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Tutorials" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -962.0
offset_top = -228.0
offset_right = 962.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fs6sw")
tutorial_steps_sequence = Array[ExtResource("2_l8cb2")]([ExtResource("3_5ie5m"), ExtResource("4_oywsh"), ExtResource("5_o836r"), ExtResource("6_bex6t"), ExtResource("7_tlrcc"), ExtResource("8_gipcq"), ExtResource("9_3t8xo")])
tutorial_steps_non_sequence = Array[ExtResource("2_l8cb2")]([ExtResource("4_bkbek")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -781.0
offset_top = -224.0
offset_right = 781.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vwgyw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
