[gd_scene load_steps=10 format=3 uid="uid://b46nh7ka30q7t"]

[ext_resource type="PackedScene" uid="uid://coniejlbvhi1w" path="res://Scenes/PuzzleScenes/ElectricPuzzle/Layout/layout_scene.tscn" id="1_ndlpj"]
[ext_resource type="Texture2D" uid="uid://de7wtgn4nqk1i" path="res://Art/2D/LogicGatePuzzle/NEW/Danger.png" id="2_fsrge"]
[ext_resource type="PackedScene" uid="uid://cc8t67um7t1io" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/connection_line.tscn" id="2_pku57"]
[ext_resource type="Texture2D" uid="uid://dboir8hljrp1q" path="res://Art/2D/LogicGatePuzzle/LineDisconnected.png" id="3_21otv"]
[ext_resource type="PackedScene" uid="uid://cxpljelyfm62u" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/drop_zone.tscn" id="3_qcrjo"]
[ext_resource type="PackedScene" uid="uid://bivo58jalqj7k" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/gate.tscn" id="4_w5lmy"]
[ext_resource type="Texture2D" uid="uid://dsph5d73m6655" path="res://Art/2D/LogicGatePuzzle/NEW/Buffer.png" id="6_8mnje"]
[ext_resource type="Texture2D" uid="uid://chtwvx8ikcb8q" path="res://Art/2D/LogicGatePuzzle/NEW/And.png" id="7_y6cjl"]
[ext_resource type="Texture2D" uid="uid://td4ydlfu6ino" path="res://Art/2D/LogicGatePuzzle/NEW/Or.png" id="8_t62gi"]

[node name="Layout - MEDIUM" instance=ExtResource("1_ndlpj")]

[node name="NOT" type="TextureRect" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.752083
anchor_top = 0.0888889
anchor_right = 0.827083
anchor_bottom = 0.222222
offset_left = 33.0
offset_top = 40.0
offset_right = -39.0
offset_bottom = -32.0
scale = Vector2(2, 2)
pivot_offset = Vector2(36, 36)
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("2_fsrge")
expand_mode = 4
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="STARTING" parent="ConnectionLines" index="0" instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.295
anchor_top = 0.985
anchor_right = 0.295
anchor_bottom = 0.985
offset_left = -20.4
offset_top = -144.8
offset_right = 19.5993
offset_bottom = 144.202
STARTING_LINE = true

[node name="STARTING2" parent="ConnectionLines" index="1" instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.599
anchor_top = 1.0
anchor_right = 0.599
anchor_bottom = 1.0
offset_left = -20.0795
offset_top = -144.0
offset_right = 19.9199
offset_bottom = 145.001
STARTING_LINE = true

[node name="ConnectionLine2" parent="ConnectionLines" index="2" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.349
anchor_top = 0.634
anchor_right = 0.349
anchor_bottom = 0.634
offset_left = 56.9203
offset_top = -134.72
offset_right = 96.9197
offset_bottom = 154.28
rotation = 0.537466
connected_drop_zone = NodePath("../../DropZones/DROP ZONE")

[node name="ConnectionLine3" parent="ConnectionLines" index="3" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.561
anchor_top = 0.51
anchor_right = 0.561
anchor_bottom = 0.51
offset_left = -145.119
offset_top = 15.1999
offset_right = -105.12
offset_bottom = 304.2
rotation = -1.53842
connected_drop_zone = NodePath("../../DropZones/DROP ZONE2")

[node name="ConnectionLine4" parent="ConnectionLines" index="4" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.529
anchor_top = 0.665
anchor_right = 0.529
anchor_bottom = 0.665
offset_left = -112.679
offset_top = -93.1997
offset_right = -72.6797
offset_bottom = 195.8
rotation = -0.736795
connected_drop_zone = NodePath("../../DropZones/DROP ZONE3")

[node name="FINAL_LINE" parent="ConnectionLines" index="5" instance=ExtResource("2_pku57")]
layout_mode = 1
anchor_left = 0.597
anchor_top = 0.332
anchor_right = 0.597
anchor_bottom = 0.332
offset_left = 108.76
offset_top = 98.4398
offset_right = 148.76
offset_bottom = 387.44
rotation = -3.83801
FINAL_GATE = true

[node name="DISCONNECTED_LINE" type="TextureRect" parent="ConnectionLines" index="6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.748
anchor_top = 0.329
anchor_right = 0.748
anchor_bottom = 0.329
offset_left = -58.1606
offset_top = 133.68
offset_right = -18.1593
offset_bottom = 422.68
rotation = -2.59916
texture = ExtResource("3_21otv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BUFFER" parent="Gates" index="0" instance=ExtResource("4_w5lmy")]
layout_mode = 1
anchor_left = 0.951
anchor_top = 0.266
anchor_right = 0.951
anchor_bottom = 0.266
offset_left = -36.9197
offset_top = -36.2801
offset_right = 35.0803
offset_bottom = 35.7196
texture = ExtResource("6_8mnje")
gatetype = 4

[node name="BUFFER2" parent="Gates" index="1" instance=ExtResource("4_w5lmy")]
layout_mode = 1
anchor_left = 0.951
anchor_top = 0.411
anchor_right = 0.951
anchor_bottom = 0.411
offset_left = -36.9197
offset_top = -35.8805
offset_right = 35.0803
offset_bottom = 36.1202
texture = ExtResource("6_8mnje")
gatetype = 4

[node name="AND" parent="Gates" index="2" instance=ExtResource("4_w5lmy")]
layout_mode = 1
anchor_left = 0.951
anchor_top = 0.557
anchor_right = 0.951
anchor_bottom = 0.557
offset_left = -36.9197
offset_top = -35.5598
offset_right = 35.0803
offset_bottom = 36.4398
texture = ExtResource("7_y6cjl")

[node name="OR" parent="Gates" index="3" instance=ExtResource("4_w5lmy")]
layout_mode = 1
anchor_left = 0.951
anchor_top = 0.71
anchor_right = 0.951
anchor_bottom = 0.71
offset_left = -36.9197
offset_top = -35.7996
offset_right = 35.0803
offset_bottom = 36.2001
texture = ExtResource("8_t62gi")
gatetype = 1

[node name="DROP ZONE" parent="DropZones" index="0" instance=ExtResource("3_qcrjo")]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.804
anchor_right = 0.3
anchor_bottom = 0.804
offset_left = -69.9994
offset_top = -70.3198
offset_right = 69.9993
offset_bottom = 69.6805
correct_gate = 4

[node name="DROP ZONE2" parent="DropZones" index="1" instance=ExtResource("3_qcrjo")]
layout_mode = 1
anchor_left = 0.439
anchor_top = 0.508
anchor_right = 0.439
anchor_bottom = 0.508
offset_left = -69.8803
offset_top = -69.6405
offset_right = 70.1203
offset_bottom = 70.3599

[node name="DROP ZONE3" parent="DropZones" index="2" instance=ExtResource("3_qcrjo")]
layout_mode = 1
anchor_left = 0.604
anchor_top = 0.808
anchor_right = 0.604
anchor_bottom = 0.808
offset_left = -70.681
offset_top = -69.6405
offset_right = 69.3196
offset_bottom = 70.3599
correct_gate = 4

[node name="DROP ZONE4" parent="DropZones" index="3" instance=ExtResource("3_qcrjo")]
layout_mode = 1
anchor_left = 0.673
anchor_top = 0.484
anchor_right = 0.673
anchor_bottom = 0.484
offset_left = -70.1608
offset_top = -69.7205
offset_right = 69.84
offset_bottom = 70.2799
correct_gate = 1

[node name="CheckButton" parent="." index="5"]
anchor_left = 0.455896
anchor_right = 0.455896
