[gd_scene load_steps=7 format=3 uid="uid://n2vew7cs5ujl"]

[ext_resource type="PackedScene" uid="uid://coniejlbvhi1w" path="res://Scenes/PuzzleScenes/ElectricPuzzle/Layout/layout_scene.tscn" id="1_n5851"]
[ext_resource type="PackedScene" uid="uid://cc8t67um7t1io" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/connection_line.tscn" id="2_xaac7"]
[ext_resource type="PackedScene" uid="uid://cxpljelyfm62u" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/drop_zone.tscn" id="3_r2m7l"]
[ext_resource type="PackedScene" uid="uid://bivo58jalqj7k" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/gate.tscn" id="3_yv674"]
[ext_resource type="Texture2D" uid="uid://dsph5d73m6655" path="res://Art/2D/LogicGatePuzzle/NEW/Buffer.png" id="4_ynjc2"]
[ext_resource type="Texture2D" uid="uid://chtwvx8ikcb8q" path="res://Art/2D/LogicGatePuzzle/NEW/And.png" id="5_xr8ik"]

[node name="LAYOUT - EASY" instance=ExtResource("1_n5851")]

[node name="STARTING LINE" parent="ConnectionLines" index="0" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.329688
anchor_top = 0.975852
anchor_right = 0.329688
anchor_bottom = 0.975852
offset_left = 0.0
offset_top = -144.92
offset_right = 40.0013
offset_bottom = 144.083
grow_horizontal = 2
grow_vertical = 0
STARTING_LINE = true

[node name="STARTING LINE2" parent="ConnectionLines" index="1" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.683333
anchor_top = 0.984482
anchor_right = 0.683333
anchor_bottom = 0.984482
offset_left = 0.0
offset_top = -144.241
offset_right = 40.0012
offset_bottom = 144.763
grow_horizontal = 2
grow_vertical = 0
STARTING_LINE = true

[node name="LINE ZONE2" parent="ConnectionLines" index="2" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.601
anchor_top = 0.597
anchor_right = 0.601
anchor_bottom = 0.597
offset_left = -147.921
offset_top = -99.76
offset_right = -107.921
offset_bottom = 105.24
grow_horizontal = 2
grow_vertical = 0
rotation = -0.865012
scale = Vector2(1, 1.72961)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE2")

[node name="LINE ZONE 1" parent="ConnectionLines" index="3" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.417
anchor_top = 0.595
anchor_right = 0.417
anchor_bottom = 0.595
offset_left = 97.3599
offset_top = -123.6
offset_right = 137.36
offset_bottom = 80.4
grow_horizontal = 2
grow_vertical = 0
rotation = 0.796346
scale = Vector2(1, 1.52885)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE")

[node name="FINAL_LINE" parent="ConnectionLines" index="4" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.497
anchor_top = 0.3
anchor_right = 0.497
anchor_bottom = 0.3
offset_left = -19.2403
offset_top = -98.0003
offset_right = 20.7609
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.68)
FINAL_GATE = true

[node name="BUFFER_GATE" parent="Gates" index="0" instance=ExtResource("3_yv674")]
layout_mode = 1
anchor_left = 0.952
anchor_top = 0.343
anchor_right = 0.952
anchor_bottom = 0.343
offset_left = -36.8401
offset_right = 35.1599
offset_bottom = 35.56
grow_horizontal = 0
texture = ExtResource("4_ynjc2")
gatetype = 4

[node name="AND_GATE" parent="Gates" index="1" instance=ExtResource("3_yv674")]
layout_mode = 1
anchor_left = 0.952
anchor_top = 0.496
anchor_right = 0.952
anchor_bottom = 0.496
offset_left = -36.8401
offset_top = -35.6801
offset_right = 35.1599
offset_bottom = 36.3199
grow_horizontal = 0
texture = ExtResource("5_xr8ik")

[node name="BUFFER_GATE2" parent="Gates" index="2" instance=ExtResource("3_yv674")]
layout_mode = 1
anchor_left = 0.952
anchor_top = 0.64
anchor_right = 0.952
anchor_bottom = 0.64
offset_left = -36.8401
offset_top = -36.2001
offset_right = 35.1599
offset_bottom = 35.7999
grow_horizontal = 0
texture = ExtResource("4_ynjc2")
gatetype = 4

[node name="DROP ZONE" parent="DropZones" index="0" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.344916
anchor_top = 0.776926
anchor_right = 0.344916
anchor_bottom = 0.776926
offset_left = -70.2394
offset_top = -70.0801
offset_right = 69.7593
offset_bottom = 69.9203
correct_gate = 4

[node name="DROP ZONE2" parent="DropZones" index="1" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.692417
anchor_top = 0.785259
anchor_right = 0.692417
anchor_bottom = 0.785259
offset_left = -69.4407
offset_top = -70.0801
offset_right = 70.5599
offset_bottom = 69.9203
correct_gate = 4

[node name="DROP ZONE3" parent="DropZones" index="2" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.447
anchor_right = 0.499
anchor_bottom = 0.447
offset_left = -70.08
offset_top = -69.7605
offset_right = 69.9207
offset_bottom = 70.2399
