[gd_scene load_steps=6 format=3 uid="uid://n2vew7cs5ujl"]

[ext_resource type="PackedScene" uid="uid://coniejlbvhi1w" path="res://Scenes/PuzzleScenes/ElectricPuzzle/Layout/layout_scene.tscn" id="1_n5851"]
[ext_resource type="PackedScene" uid="uid://cc8t67um7t1io" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/connection_line.tscn" id="2_xaac7"]
[ext_resource type="PackedScene" uid="uid://cxpljelyfm62u" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/drop_zone.tscn" id="3_r2m7l"]
[ext_resource type="PackedScene" uid="uid://bivo58jalqj7k" path="res://Scenes/PuzzleScenes/ElectricPuzzle/LogicGates/gate.tscn" id="3_yv674"]
[ext_resource type="Texture2D" uid="uid://cfwpliyugfao1" path="res://Art/2D/LogicGatePuzzle/ANDButton.png" id="4_fljmj"]

[node name="LAYOUT - EASY" instance=ExtResource("1_n5851")]

[node name="STARTING LINE" parent="ConnectionLines" index="0" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.286458
anchor_top = 0.914815
anchor_right = 0.307292
anchor_bottom = 1.18241
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
STARTING_LINE = true
metadata/_edit_use_anchors_ = true

[node name="STARTING LINE2" parent="ConnectionLines" index="1" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.724479
anchor_top = 0.919444
anchor_right = 0.745313
anchor_bottom = 1.18704
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
STARTING_LINE = true
metadata/_edit_use_anchors_ = true

[node name="LINE ZONE2" parent="ConnectionLines" index="2" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.523958
anchor_top = 0.50463
anchor_right = 0.735619
anchor_bottom = 0.776648
offset_left = 0.0
offset_top = 0.0
offset_right = -366.389
offset_bottom = -4.77966
grow_horizontal = 2
grow_vertical = 0
rotation = -0.865012
scale = Vector2(1, 1.72961)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE2")
metadata/_edit_use_anchors_ = true

[node name="LINE ZONE 1" parent="ConnectionLines" index="3" node_paths=PackedStringArray("connected_drop_zone") instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.310271
anchor_top = 0.507148
anchor_right = 0.475271
anchor_bottom = 0.780148
offset_left = 302.28
offset_top = -28.72
offset_right = 25.4799
offset_bottom = -34.5601
grow_horizontal = 2
grow_vertical = 0
rotation = 0.796346
scale = Vector2(1, 1.52885)
connected_drop_zone = NodePath("../../DropZones/DROP ZONE")
metadata/_edit_use_anchors_ = true

[node name="FINAL_LINE" parent="ConnectionLines" index="4" instance=ExtResource("2_xaac7")]
layout_mode = 1
anchor_left = 0.486979
anchor_top = 0.209259
anchor_right = 0.507813
anchor_bottom = 0.476852
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.68)
FINAL_GATE = true
metadata/_edit_use_anchors_ = true

[node name="BUFFER_GATE" parent="Gates" index="0" instance=ExtResource("3_yv674")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -206.0
offset_right = -57.0
offset_bottom = -134.0
grow_horizontal = 0
grow_vertical = 2
gatetype = 4

[node name="AND_GATE" parent="Gates" index="1" instance=ExtResource("3_yv674")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -40.0
offset_right = -57.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_fljmj")

[node name="BUFFER_GATE2" parent="Gates" index="2" instance=ExtResource("3_yv674")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 115.0
offset_right = -57.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 2
gatetype = 4

[node name="DROP ZONE" parent="DropZones" index="0" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.260417
anchor_top = 0.786111
anchor_right = 0.333333
anchor_bottom = 0.915741
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
correct_gate = 4
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE2" parent="DropZones" index="1" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.695833
anchor_top = 0.786111
anchor_right = 0.76875
anchor_bottom = 0.915741
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
correct_gate = 4
metadata/_edit_use_anchors_ = true

[node name="DROP ZONE3" parent="DropZones" index="2" instance=ExtResource("3_r2m7l")]
layout_mode = 1
anchor_left = 0.4625
anchor_top = 0.382407
anchor_right = 0.535417
anchor_bottom = 0.512037
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
